{
  "name": "bjorn",
  "version": "0.0.4",
  "description": "Björn is a JavaScript native array pattern matcher that uses predicates to find sequences within sequences. It gives you practical and no-bloat no-bullshit pattern matching over arrays.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Benjamin Babik",
  "license": "MIT",
  "dependencies": {
    "js-function-reflector": "^2.0.3"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
